PORT = 3030
# configuração: postgresql://[YOUR_USERNAME]:[YSOUR_PASSWORD]@[YOUR_HOST_NAME]:[YOUR_PORT]/[DATABASE_NAME]
BRDURL = postgres://postgres:123@localhost:5432/vitalu


DB_T_USR = User_Default

DB_T_USR_M=Email
DB_T_USR_P=Passwd