PORT = 3030
# configuração: postgresql://[YOUR_USERNAME]:[YSOUR_PASSWORD]@[YOUR_HOST_NAME]:[YOUR_PORT]/[DATABASE_NAME]
BRDURL = postgres://postgres:123@localhost:5432/vitalu

# Variáveis de Ambiente (BD):
DB_T_USR=user_default
DB_T_USR_M=email
DB_T_USR_P=pass

# Bcrypt config:
SRounds = 10

# JWT Config:
JWT_SECRET=ħ°łłß“°łłß