VITE_URL_BASE = http://localhost:3030
VITE_SUPABASE_URL= https://pbtnugewabfbluecesmz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidG51Z2V3YWJmYmx1ZWNlc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMDUwODAsImV4cCI6MjA0NDc4MTA4MH0.Ta9aZqf7SUCd1UPnnFI9yGGYaATPjMD4sJJtggKqR44

VitalFood#321